{
  "name": "asm2hack",
  "version": "0.0.0",
  "description": "",
  "main": "cli.mjs",
  "type": "module",
  "bin": {
    "asm2hack": "cli.mjs"
  },
  "scripts": {
    "start": "cat input.asm | node --experimental-modules . > output.hack",
    "test": "diff -b original.hack output.hack"
  },
  "keywords": [],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "MIT"
}
